# 前置的单下划线：_var
# 前置的双下划线：__var
# 后置的单下划线：var_
# 前后置的双下划线：__var__
# 单独的下划线：_


# 下划线前缀一般约定是为了提示其他程序员，以单个下划线开头的变量或方法供内部使用。在类中只有本类或子类可以访问


class Test:
    """前置但下划线_"""

    def __init__(self):
        self.foo = 11
        self._bar = 23
        print("访问私有变量", self._bar)  # 写在这可以


t1 = Test()
print("访问公共变量", t1.foo)
# print("访问私有变量", t._bar)  # 写在这不行有警告


# 前双下划线(__)私有的变量和函数 子类不能用


class Student:
    """前置双下划线__"""

    __name = "123"

    def __init__(self):
        # 这个__name不能在此处进行赋值， 猜测此处可能是初始化完类以后才被修改的原因 而初始化完类以后 把__name当成了在类外部访问
        print(self.__name)


t2 = Student()


# 后单下划线
